{
  "name": "homebrew-search",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfontaine/homebrew-search.git"
  },
  "author": "Baptiste Fontaine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bfontaine/homebrew-search/issues"
  },
  "homepage": "https://github.com/bfontaine/homebrew-search#readme",
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify": "^11.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0",
    "fancy-log": "^1.3.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.2",
    "vinyl-transform": "^1.0.0"
  },
  "dependencies": {
    "react": "^0.13.3"
  }
}
